# Sweet_Cars_and_Bids

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/carsandbids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsandbids/: Database.kt  DatabaseSingleton.kt  GlobalVariables.kt  MainActivity.kt
app/src/main/java/com/example/carsandbids/about_fragment/: AboutFragment.kt
app/src/main/java/com/example/carsandbids/detailed_listing/: DetailedListingFragment.kt  DetailedListingViewModel.kt  DetailedListingViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/example/carsandbids/mainpage/: Listing.kt  ListingsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/carsandbids/submit_car/: InfoClasses.kt  PhotoAdapter.kt  PhotoGridAdapter.kt  SubmitBindings.kt  SubmitCarFragment.kt  SubmitCarViewModel.kt
app/src/main/res/anim/: drop_down.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_background_ave.xml  button_background_important.xml  currency_usd.xml  detail_time_bid_background.xml  detailed_image_background.xml  detailed_timer_icon.xml  edit_text_shape.xml  error_image_icon.xml  ic_baseline_arrow_drop_down_24.xml  image_loading_icon1.xml  listings_time_left_icon.xml  listings_timer_and_bid_background.xml  no_reserve_background.xml  radio_selector.xml  spinner_selected_background.xml  submit_car_tab.xml  submit_constraint_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  detailed_listing_fragment.xml  detailed_recyclerview_imageview.xml  main_fragment.xml  main_listing_tile.xml  main_tile.xml  more_links_edit_text.xml  photo_item.xml  spinner_layout_dropdown.xml  spinner_layout_selected.xml  submit_car.xml  submit_more_links_edit_text.xml  textview_recycler.xml  toolbar.xml
app/src/main/res/menu/: bot_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/carsandbids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
