<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/bot_nav_auction_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/submitCarFragment"
        android:icon="@drawable/bot_nav_add_icon"
        android:title="@string/sell_car"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/bot_nav_about_icon"
        android:title="@string/about"/>

</menu>