<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_four"
            android:paddingEnd="@dimen/space_four"
            android:paddingBottom="@dimen/space_ten">

            <TextView
                android:id="@+id/about_title"
                style="@style/textViewStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/what_s_cars_bids"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/about_cool_car_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="@string/cool_car_auctions"
                app:drawableStartCompat="@drawable/subtitle_tab_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_title" />

            <TextView
                android:id="@+id/about_cool_car_descript"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/about_cool_car_descript"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_cool_car_subtitle" />

            <TextView
                android:id="@+id/about_low_fees_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="@string/about_low_fees_subtitle"
                app:drawableStartCompat="@drawable/subtitle_tab_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_cool_car_descript" />

            <TextView
                android:id="@+id/about_low_fees_descript"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/about_low_fees_descript"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_low_fees_subtitle" />

            <TextView
                android:id="@+id/about_free_history_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="@string/free_history_report"
                app:drawableStartCompat="@drawable/subtitle_tab_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_low_fees_descript" />

            <TextView
                android:id="@+id/about_free_history_descript"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/free_vehicle_history_reports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_free_history_subtitle" />

            <TextView
                android:id="@+id/about_easy_use_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="@string/easy_to_use"
                app:drawableStartCompat="@drawable/subtitle_tab_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_free_history_descript" />

            <TextView
                android:id="@+id/about_easy_use_descript"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/about_easy_use_descript"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_easy_use_subtitle" />

            <TextView
                android:id="@+id/about_doug_demuro_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/doug_demuro_s_platform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_easy_use_descript"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/subtitle_tab_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_doug_demuro_descript"
                style="@style/textViewStyle"
                android:text="@string/about_doug_demuro_descript"
                app:layout_constraintTop_toBottomOf="@id/about_doug_demuro_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyle.Title"
                android:id="@+id/about_how_it_works_title"
                android:text="@string/about_how_it_works_title"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/about_doug_demuro_descript"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_buying_a_car_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:text="@string/buying_a_car"
                android:drawablePadding="6dp"
                app:layout_constraintTop_toBottomOf="@id/about_how_it_works_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableStartCompat="@drawable/subtitle_tab_icon" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_buying_a_car_video"
                android:layout_marginStart="@dimen/space_ten"
                android:layout_marginEnd="@dimen/space_ten"
                app:layout_constraintTop_toBottomOf="@id/about_buying_a_car_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:videoId="KUBxgFkJj_M"
                app:autoPlay="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_buying_a_car_notes"
                style="@style/textViewStyle"
                app:layout_constraintTop_toBottomOf="@id/about_buying_a_car_video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/about_buying_a_car_summary"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_selling_a_car_subtitle"
                style="@style/textViewStyle.Subtitle"
                android:text="@string/selling_a_car"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/subtitle_tab_icon"
                app:layout_constraintTop_toBottomOf="@id/about_buying_a_car_notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_selling_a_car_video"
                android:layout_marginStart="@dimen/space_ten"
                android:layout_marginEnd="@dimen/space_ten"
                app:layout_constraintTop_toBottomOf="@id/about_selling_a_car_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:videoId="gDXW2Q0J-Yg"
                app:autoPlay="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_selling_a_car_summary"
                style="@style/textViewStyle"
                app:layout_constraintTop_toBottomOf="@id/about_selling_a_car_video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/about_selling_a_car_summary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>