<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.carsandbids.detailed_listing.DetailedListingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailed_image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailed_car_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_ten"
            android:layout_marginTop="@dimen/space_three"
            android:fontFamily="@font/roboto"
            android:paddingTop="@dimen/space_three"
            android:text="@{viewModel.fullCarName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_image_view"
            tools:text="2010 Merc Benz G50" />

        <TextView
            android:id="@+id/detailed_no_reserve_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_ten"
            android:background="@drawable/no_reserve_background"
            android:fontFamily="@font/roboto"
            android:text="@string/no_reserve"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:paddingVertical="@dimen/space_three"
            android:paddingHorizontal="@dimen/space_four"
            android:visibility="@{viewModel.reserveTag}"
            app:layout_constraintBottom_toTopOf="@id/detailed_car_location"
            app:layout_constraintEnd_toStartOf="@id/detailed_car_subtitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_car_name_title" />

        <TextView
            android:id="@+id/detailed_car_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_ten"
            android:layout_marginVertical="0dp"
            android:fontFamily="@font/roboto"
            android:text="@{viewModel.descript}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/norm_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/detailed_no_reserve_view"
            app:layout_constraintTop_toBottomOf="@id/detailed_car_name_title"
            tools:text="V8-Powered G Wagen" />

        <TextView
            android:id="@+id/detailed_car_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_ten"
            android:fontFamily="@font/roboto"
            android:text="@{viewModel.carLoc}"
            android:textColor="#FFC1C1C1"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@id/detailed_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_car_subtitle"
            tools:text="US 98625" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailed_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_ten"
            android:background="@drawable/submit_constraint_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_car_location">

            <TextView
                android:id="@+id/detailed_seller_name"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_seller_info"
                app:layout_constraintEnd_toStartOf="@id/detailed_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailed_seller_type"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_seller_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detailed_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailed_title_status"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_title_status"
                app:layout_constraintEnd_toStartOf="@id/detailed_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_seller_name" />

            <TextView
                android:id="@+id/detailed_title_location"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_title_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/detailed_guideline"
                app:layout_constraintTop_toBottomOf="@id/detailed_seller_type" />

            <TextView
                android:id="@+id/detailed_mileage"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailed_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_title_status"
                tools:text="Mileage: 68000" />

            <TextView
                android:id="@+id/detailed_mods"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_mods"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/detailed_guideline"
                app:layout_constraintTop_toBottomOf="@id/detailed_title_location" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detailed_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailed_caseys_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_ten"
            android:background="@drawable/submit_constraint_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_info_layout">

            <TextView
                android:id="@+id/detailed_caseys_take_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_four"
                android:fontFamily="@font/roboto"
                android:text="@string/detailed_caseys_take_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detailed_caseys_take_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailed_caseys_take_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_four"
                android:background="@drawable/edit_text_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detailed_caseys_take_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_four"
                android:fontFamily="@font/roboto"
                android:text="@string/detailed_caseys_take_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/norm_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detailed_caseys_take_image"
                app:layout_constraintTop_toBottomOf="@id/detailed_caseys_take_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>