<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_ten"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:paddingTop="@dimen/space_three"
    android:paddingBottom="@dimen/space_three"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="@dimen/space_three">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <FrameLayout
            android:id="@+id/listings_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tile_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/space_four"
                android:layout_marginBottom="@dimen/space_four"
                android:background="@drawable/listings_timer_and_bid_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tile_time_left"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawablePadding="@dimen/space_three"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    card_view:drawableStartCompat="@drawable/listings_time_left_icon"
                    tools:text="5:45:08" />

                <TextView
                    android:id="@+id/tile_current_price"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="@dimen/space_ten"
                    android:layout_marginEnd="@dimen/space_ten"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    tools:text="$15,000" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tile_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_six"
            android:layout_marginTop="@dimen/space_three"
            android:layout_marginEnd="@dimen/space_six"
            android:paddingVertical="0dp"
            android:paddingTop="@dimen/space_three"
            android:textColor="@android:color/black"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/listings_frame_layout"
            tools:text="Subaru BRZ" />

        <TextView
            android:id="@+id/listing_no_reserve_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_four"
            android:background="@drawable/no_reserve_background"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/space_four"
            android:paddingVertical="@dimen/space_three"
            android:text="@string/no_reserve"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="8sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@id/listing_car_location"
            card_view:layout_constraintEnd_toStartOf="@id/tile_car_descript"
            card_view:layout_constraintHorizontal_bias="0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tile_car_name" />

        <TextView
            android:id="@+id/tile_car_descript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_six"
            android:layout_marginEnd="@dimen/space_six"
            android:paddingVertical="0dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/norm_text_size"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0"
            card_view:layout_constraintStart_toEndOf="@id/listing_no_reserve_view"
            card_view:layout_constraintTop_toBottomOf="@id/tile_car_name"
            tools:text="2016 model with 16,000 miles!" />

        <TextView
            android:id="@+id/listing_car_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_six"
            android:layout_marginEnd="@dimen/space_six"
            android:fontFamily="@font/roboto"
            android:textColor="#FFC1C1C1"
            android:textSize="@dimen/small_text_size"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tile_car_descript"
            tools:text="US 98625" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>