<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.carsandbids.submit_car.SubmitCarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--    Title: TELL US ABOUT YOU CAR-->
                <TextView
                    android:id="@+id/submit_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_ten"
                    android:layout_marginEnd="@dimen/space_ten"
                    android:fontFamily="@font/roboto"
                    android:text="@string/submit_title_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/submit_title_descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_ten"
                    android:layout_marginEnd="@dimen/space_ten"
                    android:fontFamily="@font/roboto"
                    android:text="@string/submit_title_descript"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/norm_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_title_text" />
                <!--    Section: Your info-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit_info_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_ten"
                    android:background="@drawable/submit_constraint_background"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/space_three"
                    android:paddingTop="@dimen/space_three"
                    android:paddingEnd="@dimen/space_three"
                    android:paddingBottom="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_title_descript">


                    <ImageView
                        android:id="@+id/submit_info_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_three"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="@dimen/space_three"
                        android:paddingStart="@dimen/space_three"
                        android:paddingTop="@dimen/space_three"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/space_three"
                        android:src="@drawable/submit_car_tab"
                        app:layout_constraintEnd_toStartOf="@id/submit_your_info_subtitle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/submit_your_info_subtitle"
                        style="@style/textViewStyle.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/submit_constraint_background"
                        android:text="@string/submit_your_info_subtitle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/submit_info_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/submit_info_tab"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--    Dealer or private party?-->
                    <TextView
                        android:id="@+id/submit_who_is_selling"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_who_is_selling"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_your_info_subtitle" />


                    <RadioGroup
                        android:id="@+id/submit_dealer_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_who_is_selling">

                        <RadioButton
                            android:id="@+id/submit_radio_dealer"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:text="@string/submit_dealer_button" />

                        <RadioButton
                            android:id="@+id/submit_radio_private"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:text="@string/submit_private_button" />
                    </RadioGroup>

                    <TextView
                        style="@style/textViewError"
                        android:id="@+id/submit_dealer_radio_error"
                        android:visibility="@{viewModel.dealerError}"
                        android:text="@string/select_dealer_error"
                        app:layout_constraintTop_toBottomOf="@id/submit_dealer_radio_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!--                    Dealership info-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/submit_dealer_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/submit_constraint_background"
                        android:visibility="@{viewModel.dealerInfoView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_dealer_radio_error">

                        <TextView
                            android:id="@+id/submit_additional_fees_text"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/additional_fees"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/submit_additional_fees_edit"
                            style="@style/textLayoutEdit"
                            android:layout_width="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/submit_additional_fees_text">


                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/submit_dealer_name_text"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dealer_name"
                            app:layout_constraintEnd_toStartOf="@id/guideline_dealer_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/submit_additional_fees_edit" />

                        <TextView
                            android:id="@+id/submit_dealer_website_text"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dealer_website"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline_dealer_info"
                            app:layout_constraintTop_toBottomOf="@id/submit_additional_fees_edit" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/submit_dealer_name_edit"
                            style="@style/textLayoutEdit"
                            app:layout_constraintEnd_toEndOf="@id/guideline_dealer_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/submit_dealer_name_text">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/editTextStyle"
                                android:inputType="textCapWords" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/submit_dealer_website_edit"
                            style="@style/textLayoutEdit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline_dealer_info"
                            app:layout_constraintTop_toBottomOf="@id/submit_dealer_website_text">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/editTextStyle"
                                android:inputType="textUri" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_dealer_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--    Your name           ....        Contact Phone Number-->
                    <!--    Your name-->
                    <TextView
                        android:id="@+id/submit_your_name_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_your_name_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_dealer_info_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_your_name_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_your_name_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    Contact Phone Number-->

                    <TextView
                        android:id="@+id/submit_phone"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_info"
                        app:layout_constraintTop_toBottomOf="@+id/submit_dealer_info_layout" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_phone_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_info"
                        app:layout_constraintTop_toBottomOf="@id/submit_phone">


                        -<com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="phone"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--    Section: Car Details-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit_car_details_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_ten"
                    android:background="@drawable/submit_constraint_background"
                    android:paddingStart="@dimen/space_three"
                    android:paddingTop="@dimen/space_three"
                    android:paddingEnd="@dimen/space_three"
                    android:paddingBottom="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_info_constraint">


                    <ImageView
                        android:id="@+id/submit_detail_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_three"
                        android:layout_marginTop="4dp"
                        android:paddingStart="@dimen/space_three"
                        android:paddingTop="@dimen/space_three"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/space_three"
                        android:src="@drawable/submit_car_tab"
                        app:layout_constraintEnd_toStartOf="@+id/submit_car_details_subtitle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/submit_car_details_subtitle"
                        style="@style/textViewStyle.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_ten"
                        android:text="@string/submit_car_details_subtitle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/submit_detail_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/submit_detail_tab"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    Is car for sale elsewhere?-->
                    <TextView
                        android:id="@+id/submit_forsale_where"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_forsale_where"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_car_details_subtitle" />


                    <RadioGroup
                        android:id="@+id/submit_sale_elsewhere_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_forsale_where">

                        <RadioButton
                            android:id="@+id/submit_sale_elsewhere_yes_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/submit_sale_elsewhere_no_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:text="@string/no" />


                    </RadioGroup>

                    <TextView
                        android:id="@+id/submit_sale_elsewhere_error"
                        style="@style/textViewError"
                        android:visibility="@{viewModel.saleError}"
                        android:text="@string/submit_sold_elsewhere_error"
                        app:layout_constraintTop_toBottomOf="@id/submit_sale_elsewhere_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!--                    Info on where else the car is being sold-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/submit_sale_elsewhere_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.carListingsView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_sale_elsewhere_error">

                        <TextView
                            android:id="@+id/submit_take_others_down_text"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other_listings_warning"
                            android:textColor="@android:color/holo_red_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/submit_link_other_listings_text"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/link_other_listings"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/submit_take_others_down_text" />


                        <!--                    to be able to dynamically make more views-->
                        <LinearLayout
                            android:id="@+id/submit_more_links_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/submit_link_other_listings_text">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/submit_link_other_listings_edit"
                                style="@style/textLayoutEdit"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/editTextStyle"
                                    android:layout_width="@dimen/three_hundred"
                                    android:inputType="textWebEditText" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/submit_more_listing_links_text"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/add_more_links"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/submit_more_links_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--   Year (no earlier than 1980)-->
                    <TextView
                        android:id="@+id/submit_year_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_sale_elsewhere_layout" />

                    <Spinner
                        android:id="@+id/submit_year_spinner"
                        style="@style/spinnerStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_year_text" />

                    <TextView
                        android:id="@+id/submit_year_error"
                        style="@style/textViewError"
                        android:text="@string/submit_year_error"
                        android:visibility="@{viewModel.yearError}"
                        app:layout_constraintTop_toBottomOf="@id/submit_year_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!--    Make and Model-->
                    <!--    Make-->
                    <TextView
                        android:id="@+id/submit_make_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/make"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_year_error" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_make_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_make_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    Model-->
                    <TextView
                        android:id="@+id/submit_model_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                        app:layout_constraintTop_toBottomOf="@+id/submit_year_error" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_model_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                        app:layout_constraintTop_toBottomOf="@+id/submit_model_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    Vin and Mileage-->
                    <!--    Vin-->

                    <TextView
                        android:id="@+id/submit_vin_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_make_edit" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_vin_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_vin_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="textCapCharacters"
                            android:maxLength="17" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--    Mileage-->

                    <TextView
                        android:id="@+id/submit_mileage_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mileage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                        app:layout_constraintTop_toBottomOf="@+id/submit_model_edit" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_mileage_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                        app:layout_constraintTop_toBottomOf="@+id/submit_mileage_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="number"
                            android:maxLength="6" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    Where is car located (Options of US and Canada-->

                    <TextView
                        android:id="@+id/submit_car_location"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_vin_edit" />

                    <RadioGroup
                        android:id="@+id/submit_car_location_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_location">

                        <RadioButton
                            android:id="@+id/submit_car_location_us_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{() -> viewModel.carLocationVisible(true)}"
                            android:text="@string/united_states" />

                        <RadioButton
                            android:id="@+id/submit_car_location_can_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.carLocationVisible(false)}"
                            android:text="@string/canada" />

                    </RadioGroup>

                    <TextView
                        style="@style/textViewError"
                        android:text="@string/select_country_error"
                        android:id="@+id/submit_car_location_group_error"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_location_group"
                        android:visibility="@{viewModel.carLocError}"/>


                    <!--                    If US, ask for ZIP code, if CAN ask for City/Province-->

                    <TextView
                        android:id="@+id/submit_car_location_us_zip_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zip_code"
                        android:visibility="@{viewModel.carLocationUSView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_location_group_error" />

                    <TextView
                        android:id="@+id/submit_car_location_can_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city_and_province"
                        android:visibility="@{viewModel.carLocationCanView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_location_group_error" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_car_location_us_zip_edit"
                        style="@style/textLayoutEdit"
                        android:visibility="@{viewModel.carLocationUSView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_location_us_zip_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:inputType="number"
                            android:maxLength="5" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_car_location_can_edit"
                        style="@style/textLayoutEdit"
                        android:visibility="@{viewModel.carLocationCanView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_location_us_zip_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    Noteworthy Options/Features-->

                    <TextView
                        android:id="@+id/submit_things_to_note"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_things_to_note"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_car_location_us_zip_edit" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_noteworthy_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_things_to_note">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:layout_width="250dp"
                            android:layout_height="75dp"
                            android:gravity="top" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    Has it been modified? (Completely Stock, or Modified)-->
                    <TextView
                        android:id="@+id/submit_been_modified_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/has_it_been_modified"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_noteworthy_edit" />

                    <RadioGroup
                        android:id="@+id/submit_modified_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_been_modified_text">


                        <RadioButton
                            android:id="@+id/submit_stock_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.isCarStock(true)}"
                            android:text="@string/completely_stock" />

                        <RadioButton
                            android:id="@+id/submit_modified_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.isCarStock(false)}"
                            android:text="@string/modified" />

                    </RadioGroup>

                    <TextView
                        style="@style/textViewError"
                        android:text="@string/submit_stock_or_mod_error"
                        app:layout_constraintTop_toBottomOf="@id/submit_modified_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="@{viewModel.modGroupError}"
                        android:id="@+id/submit_modified_group_error"/>

                    <TextView
                        android:id="@+id/submit_car_modified_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whats_been_modified"
                        android:visibility="@{viewModel.carModifiedView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_modified_group_error" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_car_modified_edit"
                        style="@style/textLayoutEdit"
                        android:visibility="@{viewModel.carModifiedView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_car_modified_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:layout_width="250dp"
                            android:layout_height="75dp"
                            android:gravity="top" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit_title_info_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_ten"
                    android:background="@drawable/submit_constraint_background"
                    android:paddingStart="@dimen/space_three"
                    android:paddingTop="@dimen/space_three"
                    android:paddingEnd="@dimen/space_three"
                    android:paddingBottom="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_car_details_constraint">


                    <ImageView
                        android:id="@+id/submit_title_info_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_three"
                        android:layout_marginTop="4dp"
                        android:paddingStart="@dimen/space_three"
                        android:paddingTop="@dimen/space_three"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/space_three"
                        android:src="@drawable/submit_car_tab"
                        app:layout_constraintEnd_toStartOf="@+id/submit_info_title_subtitle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    Section: Title Info-->
                    <TextView
                        android:id="@+id/submit_info_title_subtitle"
                        style="@style/textViewStyle.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_info"
                        app:layout_constraintBaseline_toBaselineOf="@id/submit_title_info_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/submit_title_info_tab"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    Where is car titled? US or CAN-->
                    <TextView
                        android:id="@+id/submit_title_location"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_title_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_info_title_subtitle" />

                    <RadioGroup
                        android:id="@+id/submit_title_location_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location">

                        <RadioButton
                            android:id="@+id/submit_title_location_us_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.isTitleInUS(true)}"
                            android:text="@string/united_states" />

                        <RadioButton
                            android:id="@+id/submit_title_location_can_radio"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.isTitleInUS(false)}"
                            android:text="@string/canada" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/submit_title_location_group_error"
                        style="@style/textViewError"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/select_country_error"
                        android:visibility="@{viewModel.titleLocError}"/>

                    <!--                    location of title details-->

                    <TextView
                        android:id="@+id/submit_title_location_us_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:visibility="@{viewModel.titleLocUSView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_group_error" />

                    <TextView
                        android:id="@+id/submit_title_location_can_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/province"
                        android:visibility="@{viewModel.titleLocCanView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_group_error" />

                    <Spinner
                        android:id="@+id/submit_title_location_us_spinner"
                        style="@style/spinnerStyle"
                        android:entries="@array/states_array"
                        android:visibility="@{viewModel.titleLocUSView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_us_text" />

                    <Spinner
                        android:id="@+id/submit_title_location_can_spinner"
                        style="@style/spinnerStyle"
                        android:entries="@array/can_prov_array"
                        android:visibility="@{viewModel.titleLocCanView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_can_text" />

                    <TextView
                        android:id="@+id/submit_title_location_spinner_error_us"
                        android:text="@string/select_title_loc_error"
                        style="@style/textViewError"
                        android:visibility="@{viewModel.titleLocSpinError}"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_us_spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <!--    Is vehicle title in your name?-->
                    <TextView
                        android:id="@+id/submit_title_in_whos_name"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_in_your_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_location_spinner_error_us"/>

                    <RadioGroup
                        android:id="@+id/submit_title_whos_name_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_in_whos_name">

                        <RadioButton
                            android:id="@+id/submit_title_whos_name_radio_yes"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.isTitleInUserName(true)}"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/submit_title_whos_name_radio_no"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.isTitleInUserName(false)}"
                            android:text="@string/no" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/submit_title_in_whos_name_error"
                        style="@style/textViewError"
                        android:text="@string/select_option_error"
                        android:visibility="@{viewModel.titleNameError}"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_whos_name_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!--                    if title not in user name, who's name is on it?-->

                    <TextView
                        android:id="@+id/submit_name_on_title_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whos_name_on_title"
                        android:visibility="@{viewModel.titleNameView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_in_whos_name_error" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_name_on_title_edit"
                        style="@style/textLayoutEdit"
                        android:visibility="@{viewModel.titleNameView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_name_on_title_text">

                        <com.google.android.material.textfield.TextInputEditText style="@style/editTextStyle" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    is there a lienholder on the title-->
                    <TextView
                        android:id="@+id/submit_lienholder_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_lienholder_on_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_name_on_title_edit" />

                    <RadioGroup
                        android:id="@+id/submit_lienholder_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_lienholder_text">

                        <RadioButton
                            android:id="@+id/submit_lienholder_radio_yes"
                            style="@style/radioButtonStyle"
                            android:onClick="@{()->viewModel.seeLienError(false)}"
                            android:background="@drawable/radio_selector"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/submit_lienholder_radio_no"
                            style="@style/radioButtonStyle"
                            android:onClick="@{()->viewModel.seeLienError(false)}"
                            android:background="@drawable/radio_selector"
                            android:text="@string/no" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/submit_lienholder_error"
                        style="@style/textViewError"
                        android:text="@string/select_option_error"
                        android:visibility="@{viewModel.lienError}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_lienholder_group"/>

                    <!--    What is the title's status-->
                    <TextView
                        android:id="@+id/submit_title_status_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titles_status_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_lienholder_error" />

                    <Spinner
                        android:id="@+id/submit_title_status_spinner"
                        style="@style/spinnerStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submit_title_status_text" />

                    <TextView
                        android:id="@+id/submit_title_status_spinner_error"
                        style="@style/textViewError"
                        android:text="@string/title_status_error"
                        android:visibility="@{viewModel.titleStatusError}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_title_status_spinner"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit_reserve_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_ten"
                    android:background="@drawable/submit_constraint_background"
                    android:paddingStart="@dimen/space_three"
                    android:paddingTop="@dimen/space_three"
                    android:paddingEnd="@dimen/space_three"
                    android:paddingBottom="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_title_info_constraint">

                    <ImageView
                        android:id="@+id/submit_reserve_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_three"
                        android:layout_marginTop="4dp"
                        android:paddingStart="@dimen/space_three"
                        android:paddingTop="@dimen/space_three"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/space_three"
                        android:src="@drawable/submit_car_tab"
                        app:layout_constraintEnd_toStartOf="@+id/submit_reserve_subtitle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    Section: Reserve Price-->
                    <TextView
                        android:id="@+id/submit_reserve_subtitle"
                        style="@style/textViewStyle.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reserve_price"
                        app:layout_constraintBaseline_toBaselineOf="@id/submit_reserve_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/submit_reserve_tab"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--    Do you want a min price to sell?-->
                    <TextView
                        android:id="@+id/submit_reserve_a_price_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ask_for_reserve_yn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_reserve_subtitle" />

                    <RadioGroup
                        android:id="@+id/submit_reserve_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_reserve_a_price_text">

                        <RadioButton
                            android:id="@+id/submit_reserve_radio_yes"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()->viewModel.wantAReserve(true)}"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/submit_reserve_radio_no"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:onClick="@{()-> viewModel.wantAReserve(false)}"
                            android:text="@string/no" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/submit_reserve_error"
                        style="@style/textViewError"
                        android:text="@string/select_option_error"
                        android:visibility="@{viewModel.reserveError}"
                        app:layout_constraintTop_toBottomOf="@id/submit_reserve_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/submit_reserve_what_price_text"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/what_reserve_price"
                        android:visibility="@{viewModel.reserveView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_reserve_error" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_reserve_a_price_edit"
                        style="@style/textLayoutEdit"
                        android:visibility="@{viewModel.reserveView}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_reserve_what_price_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:drawableStart="@drawable/currency_usd"
                            android:inputType="numberDecimal"
                            android:maxLength="7" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit_photos_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_ten"
                    android:background="@drawable/submit_constraint_background"
                    android:paddingStart="@dimen/space_three"
                    android:paddingTop="@dimen/space_three"
                    android:paddingEnd="@dimen/space_three"
                    android:paddingBottom="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_reserve_constraint">

                    <ImageView
                        android:id="@+id/submit_photos_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_three"
                        android:layout_marginTop="4dp"
                        android:paddingStart="@dimen/space_three"
                        android:paddingTop="@dimen/space_three"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/space_three"
                        android:src="@drawable/submit_car_tab"
                        app:layout_constraintEnd_toStartOf="@+id/submit_photos_subtitle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    Section: Photos-->
                    <TextView
                        android:id="@+id/submit_photos_subtitle"
                        style="@style/textViewStyle.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photos"
                        app:layout_constraintBaseline_toBaselineOf="@id/submit_photos_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/submit_photos_tab"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--    8 to 16 photos can be uploaded on the website-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/submit_photos_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/edit_text_shape"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_photos_subtitle" />

                    <TextView
                        android:id="@+id/submit_photo_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/please_submit_8_16_photos"
                        android:textColor="#CFCFCF"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="@{viewModel.photoTextVis}"
                        app:layout_constraintBottom_toBottomOf="@id/submit_photos_recycler"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/submit_photos_recycler" />

                    <TextView
                        android:id="@+id/submit_photos_error"
                        style="@style/textViewError"
                        app:layout_constraintTop_toBottomOf="@id/submit_photos_recycler"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="@{viewModel.photoError}"/>

                    <Button
                        android:id="@+id/submit_select_photos_button"
                        style="@style/buttonStyle.Ave"
                        android:text="@string/select_photo"
                        app:layout_constraintEnd_toStartOf="@id/submit_clear_photos_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_photos_error" />

                    <Button
                        android:id="@+id/submit_clear_photos_button"
                        style="@style/buttonStyle.Ave"
                        android:text="@string/clear_all"
                        android:visibility="@{viewModel.clrBtnVis}"
                        app:layout_constraintEnd_toStartOf="@id/submit_take_photos_button"
                        app:layout_constraintStart_toEndOf="@id/submit_select_photos_button"
                        app:layout_constraintTop_toBottomOf="@id/submit_photos_error" />

                    <Button
                        android:id="@+id/submit_take_photos_button"
                        style="@style/buttonStyle.Ave"
                        android:text="@string/take_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/submit_clear_photos_button"
                        app:layout_constraintTop_toBottomOf="@id/submit_photos_error" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit_referral_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_ten"
                    android:background="@drawable/submit_constraint_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/space_three"
                    android:paddingTop="@dimen/space_three"
                    android:paddingEnd="@dimen/space_three"
                    android:paddingBottom="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_photos_constraint">

                    <ImageView
                        android:id="@+id/submit_referral_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_three"
                        android:layout_marginTop="4dp"
                        android:paddingStart="@dimen/space_three"
                        android:paddingTop="@dimen/space_three"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/space_three"
                        android:src="@drawable/submit_car_tab"
                        app:layout_constraintEnd_toStartOf="@+id/submit_referral_subtitle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    Section: Referral-->
                    <TextView
                        android:id="@+id/submit_referral_subtitle"
                        style="@style/textViewStyle.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/referral"
                        android:textSize="@dimen/subtitle_size"
                        app:layout_constraintBaseline_toBaselineOf="@id/submit_referral_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/submit_referral_tab"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    How did you hear about us? If user referred, name them-->
                    <TextView
                        android:id="@+id/submit_referral_text"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/referral_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_referral_subtitle" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/submit_referral_edit"
                        style="@style/textLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submit_referral_text">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextStyle"
                            android:layout_width="300dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--            Submit Button-->
                <Button
                    android:id="@+id/submit_submit_button"
                    style="@style/buttonStyle.Important"
                    android:layout_margin="@dimen/space_ten"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit_referral_constraint" />

                <Space
                    android:id="@+id/submit_end_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ten"
                    app:layout_constraintTop_toBottomOf="@id/submit_submit_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>